{
  "name": "Puco Cheat Sheet",
  "short_name": "PUCO Guide",
  "description": "A beginner-friendly offline cheat sheet for the PUCO app on iPhone and iPad.",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11131a",
  "theme_color": "#6d5dfc",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}